{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "claude-pa",
  "description": "Personal assistant for Obsidian-style vault management, daily-note carry-over, multi-pane terminal orchestration, cross-pane state IPC, live dashboard, and end-of-day commit wrap. Supports WezTerm, Kitty, iTerm2 native plus tmux universal fallback.",
  "version": "0.1.0",
  "author": {
    "name": "Tim Bartels"
  },
  "homepage": "https://github.com/timbartels/claude-pa",
  "repository": "https://github.com/timbartels/claude-pa",
  "license": "MIT",
  "userConfig": {
    "PA_VAULT": {
      "description": "Path to your Obsidian-style vault root (e.g., ~/Obsidian/MyVault)",
      "type": "string",
      "required": true
    },
    "PA_PROJECTS_DIR": {
      "description": "Path to your code projects directory (e.g., ~/Projects)",
      "type": "string",
      "default": "~/Projects",
      "required": false
    }
  }
}
